info (
	title:   "chat apps account models"
	author:  "thopb"
	email:   "thoahlgbg2002@gmail.com"
	version: "1.0"
)

import "model.api"

type (
	LoginReq {
		UserName string `json:"userName"` // user_name
		Password string `json:"password"` //  password
	}
	LoginRes {
		Result Result `json:"result"`
		Token  string `json:"token"` // jwt token for api
		User   User   `json:"user"` // Account info
	}
)

type (
	RegisterReq {
		UserName string `json:"userName"` // user_name
		Password string `json:"password"`
		Fullname string `json:"fullname"`
	}
	RegisterRes {
		Result Result `json:"result"`
		Token  string `json:"token"` // jwt token for api
		User   User   `json:"user"` // Account info
	}
)

@server (
	prefix: /users
)
service auth-api {
	@doc (
		summary: "User Login"
	)
	@handler Login
	post /login (LoginReq) returns (LoginRes)

	@doc (
		summary: "Register New User"
	)
	@handler Register
	post /register (RegisterReq) returns (RegisterRes)
}

