info (
	title:   "chat apps account models"
	author:  "thopb"
	email:   "thoahlgbg2002@gmail.com"
	version: "1.0"
)

import "model.api"

type (
	LoginReq {
		Phone    string `form:"phone"`    // user_name
		Password string `form:"password"` //  password
	}
	LoginRes {
		Result Result `json:"result"`
		Token  string `json:"token"` // jwt token for api
		User   User   `json:"user"`  // Account info
	}
)

type (
	RegisterReq {
		Phone    string `form:"phone"`
		Password string `form:"password"`
		UserRole int64  `form:"user_role"`
	}
	RegisterRes {
		Result Result `json:"result"`
		Token  string `json:"token"` // jwt token for api
		User   User   `json:"user"`  // Account info
	}
)

@server (
	prefix: /users
)
service auth-api {
	@doc (
		summary: "User Login"
	)
	@handler Login
	post /login (LoginReq) returns (LoginRes)
	
	@doc (
		summary: "Register New User"
	)
	@handler Register
	post /register (RegisterReq) returns (RegisterRes)
}